<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
</head>
<body>
    <header>
        <h1>Receitas</h1>
    </header>

    <nav>
        <a href="#bolinho">Bolinho de Bacalhau</a>
        <br>
        <a href="#macarrao">Salada de Macarrão</a>
        <br>
        <a href="#pudim">Pudim</a>
    </nav>

    <div>
        <div id="bolinho">
            <h2>Bolinho de Bacalhau</h2>
            <h3>Ingredientes</h3>
            <ul>
                <li>300 g de bacalhau dessalgado e desfiado</li>
                <li>3 xícara (chá) de batatas cozidas e espremidas</li>
                <li>1 colher (sopa) de farinha de trigo</li>
                <li>sal e pimenta-do-reino a gosto</li>
                <li>3 ovos</li>
                <li>2 colheres (sopa) de cheiro-verde picado</li>
                <li>óleo para fritar</li>
            </ul>

            <h3>Modo De Preparo</h3>
            <ol>
                <li>Em uma tigela, misture bem todos os ingredientes</li>
                <li>Com uma colher de sopa, pegue porções de massa, frite em óleo quente até dourar e escorra em papel absorvente</li>
            </ol>
        </div>

        <div id="macarrao">
            <h2>Sala de Macarrão</h2>
            <h3>Ingredientes</h3>
            <ul>
                <li>1 pacote de macarrão tipo parafuso cozido</li>
                <li>1 cebola picadinha</li>
                <li>1 cenoura ralada</li>
                <li>200 g de peito de peru defumado picado em cubos</li>
                <li>200 g de mussarela picada em cubos</li>
                <li>1 tomate picado em cubos</li>
                <li>1 caixinha de milho e ervilha</li>
                <li>salsinha e manjericão picadinhos a gosto</li>
                <li>sal e pimenta-do-reino a gosto</li>
                <li>suco de 1/2 limão</li>
                <li>1 caixa de creme de leite</li>
                <li>5 colheres de maionese</li>
            </ul>

            
            <h3>Modo de Preparo</h3>
            <ol>
                <li>Junte tudo em uma tigela grande e misture bem.</li>
                <li>Deixe gelar por 30 minutos.</li>
            </ol>
        </div>

        <div id="pudim">
            <h2>Pudim</h2>
            <h3>Ingredientes</h3>
            <ul>
                <li><strong>Bolo:</strong></li>
                <li>3 ovos</li>
                <li>3 xícaras farinha de trigo</li>
                <li>2 xícaras de açúcar</li>
                <li>4 colheres de margarina</li>
                <li>1 xícara de leite</li>
                <li>1 pitada de sal</li>
                <li>3 colherzinhas de fermento</li>
                <li><strong>Pudim:</strong></li>
                <li>3 ovos</li>
                <li>1 lata de leite condensado</li>
                <li>A mesma medida da lata de leite</li>
            </ul>

            <h3>Modo de Preparo</h3>
            <ol>
                <li>Bata a manteiga com o açúcar e os ovos, por 5 minutos.</li>
                <li>Depois coloque a farinha e o leite, o sal e por último o fermento, continue batendo.</li>
                <li>Caramelize a forma e coloque a massa.</li>
                <li>Bata no liquidificador os ingredientes do pudim.</li>
                <li>Coloque em cima da massa.</li>
                <li>Leve ao forno médio, preaquecido, por aproximadamente 30 minutos.</li>
            </ol>
        </div>
    </div>

    <footer>

    </footer>
</body>
</html>