<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        .border{
            border: solid black 1px;
            padding: 5px;
            width: 140px;
            margin: 0
        }
        .center{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="tabela">
        <table>
            <tr>
                <td class="border">L1C1</td>
                <td class="border">LIC2</td>
                <td class="border">L1C3</td>
                <td class="border">L1C4</td>
            </tr>
            <tr>
                <td class="border center">L2C1</td>
                <td>L2C2</td>
                <td></td>
                <td class="border center">L2C4</td>
            </tr>
            <tr>
                <td class="border">L3C1</td>
                <td></td>
                <td></td>
                <td class="border">L3C4</td>
            </tr>
            <tr>
                <td class="border">L4C1</td>
                <td class="border">L4C2</td>
                <td class="border">L4C3</td>
                <td class="border">L4C4</td>
            </tr>
        </table>
    </div>
</body>
</html>