<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
    </style>
</head>
<body>
    <form>
        <h1>Ficha cadastral</h1>
        <label for="nome">Nome: </label>
        <input type="text" id="nome">
        <br>
        <label for="rg">RG: </label>
        <input type="text" id="rg">
        <label for="cpf">CPF: </label>
        <input type="text" name="cpf" id="cpf">
        <br>
        <label for="endereco">Endereço: </label>
        <input type="text" id="endereco">
        <br>
        <label for="sexo">Sexo: </label>
        <select name="sexo" id="sexo">
            <option value="-">-Selecionar-</option>
            <option value="fem">Feminino</option>
            <option value="masc">Masculino</option>
            <option value="nbinario">Não binário</option>
            <option value="nao">Prefiro não dizer</option>
        </select>
        <label for="data">Data de Nascimento: </label>
        <input type="date" name="data" id="data">
        <br>
        <label for="civil">Situação Civil: </label>
        <input type="radio" name="solteiro" id="solteiro">
        <label for="solteiro">Solteiro(a)</label>
        <input type="radio" name="casado" id="casado">
        <label for="casado">Casado(a)</label>
        <input type="radio" name="viuvo" id="viuvo">
        <label for="viuvo">Viúvo(a)</label>
        <br>
        <button>Limpar dados</button>
    </form>
</body>
</html>