<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
     
    
     <style></style>
    <body>
        <table class="table table-houver" border="1pt solid">
    
            <tr>
                <th rowspan="" colspan="7" bgcolor="red" >Venha Moarar em Nossos Belos Residenciais- Viver Serra</th>
    
            </tr>
    
        <tbody>
            <tr>
                <td height="40" colspan="3" bgcolor="yellow">Apartamentos</td>
                <td bgcolor="orange">Localização</td>
                <td bgcolor="orange" >Laranjeiras - 4 min.</td>
                <td bgcolor="orange">Manguinhos- 2 min</td>
                <td bgcolor="orange">Vitoria- 8 min</td>
            </tr>
    
            <tr>
                <td height="40" bgcolor="yellow">2 quartos</td>
                <td bgcolor="yellow">3 quartos</td>
                <td bgcolor="yellow" >4 quartos</td> 
                <td colspan="4" align="center" bgcolor="orange">Coretor On-Line</td>
            </tr>
            <tr>
                <td height="40" bgcolor="yellow" >1 Suíte</td>
                <td bgcolor="yellow" >2 Suítes</td>
                <td bgcolor="yellow" >3 Suites</td>
                <td bgcolor="orange" align="center">3333-2333</td>
                <td bgcolor="orange" align="center" >9999-9969</td>
                <td bgcolor="orange" align="center">8888-8868</td>
                <td bgcolor="orange" align="center">8111-1169</td>
            </tr>
            <tr>
                <td bgcolor="yellow">Lazer</td>
                <td colspan="2" bgcolor="yellow">Piscina,Salão de Festas,Quadra Poliesportivas</td>
                <td bgcolor="orange" align="center" colspan="2">Pronto Para Morar</td>
                <td height="100" colspan="4" bgcolor="orange" align="center">LANÇAMENTO</td>
            </tr>
        </tbody>
        </table>
    </body>
    </html>
</body>
</html>