<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Stystem</title>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Notícias</h1>
    </header>
    <nav>
        <a href="#noticia">Notícia</a>
        <br>
        <a href="#noticia2">Notícia 2</a>
    </nav>

    <div class="container text-center">
        <div class="row">
            <div class="col-8">
            <section id="noticia">
                <h2>Título da Notícia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos neque expedita repellat id vitae officiis amet corrupti, minus sed dolorem natus? Distinctio optio asperiores inventore dolorum itaque impedit reiciendis vero.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In a similique itaque? Eligendi praesentium, aliquam dolor est exercitationem dolorem neque numquam explicabo veritatis aperiam similique nobis quasi perspiciatis deleniti ab.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos neque expedita repellat id vitae officiis amet corrupti, minus sed dolorem natus? Distinctio optio asperiores inventore dolorum itaque impedit reiciendis vero.
                adipisicing elit. Dignissimos neque expedita repellat id vitae officiis amet corrupti, minus sed dolorem natus? Distinctio optio asperiores inventore dolorum itaque impedit reiciendis vero.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In a similique itaque? Eligendi praesentium, aliquam dolor est exercitationem dolorem neque numquam explicabo veritatis aperiam similique nobis quasi perspiciatis deleniti ab.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos neque expedita repellat id vitae officiis amet corrupti, minus sed dolorem natus? Distinctio optio asperiores inventore dolorum itaque impedit reiciendis vero.
                adipisicing elit. Dignissimos neque expedita repellat id vitae officiis amet corrupti, minus sed dolorem natus? Distinctio optio asperiores inventore dolorum itaque impedit reiciendis vero.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In a similique itaque? Eligendi praesentium, aliquam dolor est exercitationem dolorem neque numquam explicabo veritatis aperiam similique nobis quasi perspiciatis deleniti ab.
                    </p>
            </div>
            <div class="col-4">
                <img src="../img/celular.png" alt="" width="350px">
            </div>
            </section>
           
            <div class="container text-center">
                <div class="row">
                    <div class="col-8">
                    <section id="noticia2">
                        <h2>Título da Notícia 2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos neque expedita repellat id vitae officiis amet corrupti, minus sed dolorem natus? Distinctio optio asperiores inventore dolorum itaque impedit reiciendis vero.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. In a similique itaque? Eligendi praesentium, aliquam dolor est exercitationem dolorem neque numquam explicabo veritatis aperiam similique nobis quasi perspiciatis deleniti ab.
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos neque expedita repellat id vitae officiis amet corrupti, minus sed dolorem natus? Distinctio optio asperiores inventore dolorum itaque impedit reiciendis vero.
                        adipisicing elit. Dignissimos neque expedita repellat id vitae officiis amet corrupti, minus sed dolorem natus? Distinctio optio asperiores inventore dolorum itaque impedit reiciendis vero.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. In a similique itaque? Eligendi praesentium, aliquam dolor est exercitationem dolorem neque numquam explicabo veritatis aperiam similique nobis quasi perspiciatis deleniti ab.
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos neque expedita repellat id vitae officiis amet corrupti, minus sed dolorem natus? Distinctio optio asperiores inventore dolorum itaque impedit reiciendis vero.
                        adipisicing elit. Dignissimos neque expedita repellat id vitae officiis amet corrupti, minus sed dolorem natus? Distinctio optio asperiores inventore dolorum itaque impedit reiciendis vero.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. In a similique itaque? Eligendi praesentium, aliquam dolor est exercitationem dolorem neque numquam explicabo veritatis aperiam similique nobis quasi perspiciatis deleniti ab.
                            </p>
                    </div>
                    <div class="col-4">
                        <img src="../img/celular.png" alt="" width="350px">
                    </div>
                    </section>
            <footer>&#169Noticias</footer>
          
        </div>
      </div>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>