spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassname=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/turma
spring.datasource.username=postgres
spring.datasource.password=master
server.port=8080
